POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mcp_db
POSTGRES_USER=mcp_user
POSTGRES_PASSWORD=mcp_password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

API_PORT=8000
LOG_LEVEL=INFO
ENVIRONMENT=development
